[33m480a3f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m modified all files
[33maaaf6ab[m modified index,nail services,salon and style files
[33m5ec5cb9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Made nav more visible and added button for appointments
[33m86ddf89[m Made the nav more visible
[33m16a8e95[m Added text to the whatsapp link
[33m98acfb3[m modified servies pages
[33m4b51fcc[m modified style css file
[33m46985a6[m Added a whatsapp button
[33m23e3101[m Added a to-top button for the services
[33mba4a8c4[m Merge branch 'main' of https://github.com/kev983/lorisha-hair-studio
[33m79b66ce[m Made the menu appear and disappear as appropriate
[33ma3159d0[m modified spa services file
[33m1fbdcf2[m Merge branch 'main' of https://github.com/kev983/lorisha-hair-studio
[33m21bef3a[m modified all files
[33m267ea68[m Changed contents of nail services page to be as needed
[33m74d9ea1[m Fixed the unresponsive nav
[33m4eae966[m modified about file
[33m23a804f[m modified treatments,spa-services,salon-services,nail-services and barber services
[33mbaf6391[m modified spa-services file
[33md39cd17[m added and renamed images
[33m5985d2b[m modified services file
[33mf631811[m renamed images and modified gallery file
[33mf16b8f8[m modified index and services file
[33mc44bcb8[m modified gallery and index files
[33md900a80[m Merge branch 'main' of https://github.com/kev983/lorisha-hair-studio
[33m644f58d[m modified gallery.html file
[33m9bbde18[m Centered links of the spa services page
[33m5e9abe6[m modified index.html
[33m467d2c9[m modified galler.html file
[33me756f32[m Changed design in spa services page
[33mf521ecb[m Fixed some merge conflicts including the js for responsive nav behaviour
[33m2c0d84b[m Fixed nav bar both mobile and pc to be responsive
[33m25fecab[m modified spa-services file
[33m2e7d447[m modified nai-services file&spa-services file
[33m7c56fd8[m modified about.html file
[33m3bddda5[m modified about.html file
[33m76a5dee[m added images
[33mca10905[m modified about.html file
[33ma60a99e[m added images and modified files
[33m96c69c2[m modified images and nail-services.html
[33md35d482[m added images
[33mca75300[m added an image and modifies salon-services
[33mbf6031e[m modified services file
[33mba4c51f[m added one image and updated the service file
[33m22846ae[m Added images and updated services file
[33mab96c49[m added massage and facials images
[33m357165b[m added images
[33m92906fe[m added facials&massage images
[33md24d3fa[m Merge https://github.com/kev983/lorisha-hair-studio
[33m1bf26dd[m Removed unwanted section from the services page
[33m53e28a8[m Merge branch 'subServices'
[33me9420fb[m Added a treatments page
[33m5f58d69[m Added an eyebrow services page
[33mcf63db0[m Added a nail services page
[33m7c622db[m Added a barber services page
[33mcc88301[m Finished the salon services page
[33me201f93[m Merge branch 'main' of https://github.com/kev983/lorisha-hair-studio
[33m6bf1921[m updated images on the index file
[33m5c93201[m addded optimized images
[33md96766c[m Changed one image on the slider
[33mfaa739d[m Fixed the salon service template
[33me22fbc0[m renamed two images
[33m76a76a6[m updated index file and added two images
[33mfcb2736[m Checking multiple templates for the salon services page
[33ma160b0f[m Started working on the salon services page
[33m41c8477[m Finished the spa services page
[33m0ffd92c[m added workplace images
[33m2f0641e[m changed service and prices
[33m52579d4[m added new images
[33m2374778[m renamed images
[33mb8cecce[m Merge branch 'main' of https://github.com/kev983/lorisha-hair-studio
[33m7e5814e[m changed imaged names
[33m7471b9a[m Removed unnecessary buttons and fixed links
[33mcd8d87d[m Create README.md
[33m2f1444b[m Deleted README.md
[33ma0bf78d[m Merge branch 'main' of https://github.com/kev983/lorisha-hair-studio
[33mb819bce[m Initial commit
[33m4572ddf[m initial commit
